<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>Cocos Creator | SolitaireCreative</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="360-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
<script src='res.js'></script>
<style>html{-ms-touch-action:none}body,canvas,div{display:block;outline:0;-webkit-tap-highlight-color:transparent;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-tap-highlight-color:transparent}input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}body{position:absolute;top:0;left:0;width:100%;height:100%;padding:0;border:0;margin:0;cursor:default;color:#888;background-color:#333;text-align:center;font-family:Helvetica,Verdana,Arial,sans-serif;display:flex;flex-direction:column}canvas{background-color:rgba(0,0,0,0)}#Cocos3dGameContainer,#GameCanvas,#GameDiv{width:100%;height:100%}:root{--safe-top:env(safe-area-inset-top);--safe-right:env(safe-area-inset-right);--safe-bottom:env(safe-area-inset-bottom);--safe-left:env(safe-area-inset-left)}</style>
</head>
<body>
  <div id="GameDiv" cc_exact_fit_screen="true">
      <div id="Cocos3dGameContainer">
        <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
      </div>
    </div>
<script type="systemjs-importmap">{"imports":{"cc":"./../cocos-js/cc.js"}}</script>
<script type="text/javascript">
try{navigator.getGamepads=null}catch(a){}window.super_html={download:function(){super_log("game download"),window.FbPlayableAd&&FbPlayableAd.onCTAClick()},game_ready:function(){super_log("game ready"),super_check_channel(window.FbPlayableAd),super_boot_engine()}};
window.super_html_channel = "facebook";window.super_pre_load_script = ["src/polyfills.bundle.js","src/system.bundle.js"];const a=['length','super_html','source','register','createElement','super_html_channel','open','replace','addEventListener','VideoPlayerImplManager','2jlFvDS','catch','charCodeAt','internal','1285639LRDbod','__res','playable\x20demo\x20:\x20https://github.com/magician-f/cocos-playable-demo','901808IPQYXa','json','status','is_audio','is_hide_download','_createLocalJSElement','loadAsync','log','parse','add','super_check_channel','text','createVideoPlayer','response','_my','593605wTxUkS','playOneShot','prototype','removeEventListener','getImpl','async','then','JSZip','2914tTIAYd','overrideMimeType','524081JPJbDE','downloader','[super-html]\x20Unable\x20to\x20run,\x20please\x20run\x20on\x20{','fonts','responseType','timeEnd','AudioSourceComponent','file','game_end','super_log','url','type\x20error','match','call','tool\x20:\x20https://store.cocos.com/app/detail/3657','send','load','load\x20fail','err','atob','appendChild','[super-html]\x20unzip','error','1679160PRmkcB','962909elqvNd','onload','349Znfusn','assetManager','play','boot\x20engine','substring','src','xxxx__','game\x20end','super_pre_load_script','dir','message','game_ready','time','loaded','files'];const a0=b;(function(c,d){const z=b;while(!![]){try{const e=-parseInt(z(0x117))+parseInt(z(0x129))+parseInt(z(0xe0))*parseInt(z(0x113))+-parseInt(z(0xf8))+parseInt(z(0xf7))+-parseInt(z(0xde))*parseInt(z(0xfa))+parseInt(z(0x11a));if(e===d)break;else c['push'](c['shift']());}catch(f){c['push'](c['shift']());}}}(a,0xe9b11),window['super_boot_engine']=function(){const A=b;super_log(A(0xfd));function c(j){const B=A,l=window['__res'];if(l[j])return j;for(var m in l){const n=j['indexOf'](m);if(n!=-0x1&&n+m[B(0x109)]==j[B(0x109)])return m;}return j;}function d(j){const C=A;return window[C(0x118)][c(j)];}function e(){const D=A;window[D(0x11f)]=function j(){const E=D;let k=document[E(0x10d)](E(0x128));return k[E(0xff)]='',k[E(0x111)]=function(l,m){const F=E;this[l]=m,l==F(0xf0)&&setTimeout(()=>{super_eval(c(k['src'])),setTimeout(()=>{window['cc']&&f(),m();});});},k;};}function f(){const G=A;if(window[G(0x100)])return;window['xxxx__']=!![];function j(m,n){const H=G;let o=m,p=o['split'](','),q=p[0x0][H(0xec)](/:(.*?);/),r=(q&&q[H(0x109)]>0x1?q[0x1]:type)||type,s=window[H(0xf3)](p[0x1]),t=new ArrayBuffer(s[H(0x109)]),u=new Uint8Array(t);for(let v=0x0;v<s['length'];v++){u[v]=s[H(0x115)](v);}return new Blob([t],{'type':r});}if(cc[G(0x116)][G(0x112)]){function m(o,p,q){const I=G;var r=document['createElement']('video'),s=document['createElement'](I(0x10b));r[I(0xf4)](s),q(null,r);}cc[G(0xfb)]['downloader'][G(0x10c)]({'.mp4':m,'.avi':m,'.mov':m,'.mpg':m,'.mpeg':m,'.rm':m,'.rmvb':m});const n=cc[G(0x116)][G(0x112)][G(0x12d)];cc[G(0x116)][G(0x112)]['getImpl']=function(o){const J=G,p=n[J(0xed)](this,o),q=p[J(0x126)];return p['createVideoPlayer']=function(r){const K=J;var s=d(r);if(s)return s=j(s),s=URL['createObjectURL'](s),q[K(0xed)](this,s);return q[K(0xed)](this,r);},p;};}try{if(window[G(0x10a)]&&super_html['is_audio']&&cc[G(0xe6)]){const o=cc[G(0xe6)]['prototype'][G(0xfc)];cc['AudioSourceComponent'][G(0x12b)]['play']=function(){const L=G;if(!super_html[L(0x11d)]()){window['super_music_ins']=[this];return;}o[L(0xed)](this);};const p=cc[G(0xe6)]['prototype'][G(0x12a)];cc[G(0xe6)]['prototype'][G(0x12a)]=function(q,r){const M=G;if(!super_html[M(0x11d)]())return;p['call'](this,q,r);};}}catch(q){console[G(0x121)](q);}function k(){const P=G;function r(s,t,u){const N=b,v='[./\x20\x22\x27]*';var w=s[N(0x110)](new RegExp(v,'g'),''),x=d(s);if(x==null){u();return;};var y=new FontFace(w,'url('+x+')');document[N(0xe3)][N(0x123)](y),y[N(0xf0)](),y[N(0x107)][N(0xdc)](function(){u(null,w);},function(){const O=N;console[O(0xf6)](O(0xea)+s+O(0xf1)),u(null,w);});};cc[P(0xfb)][P(0xe1)]['register']({'.font':r,'.eot':r,'.ttf':r,'.woff':r,'.svg':r,'.ttc':r});}k();function l(){const T=G;function r(s,t,u){const S=b;var v=new Image();function w(){const Q=b;v['removeEventListener'](Q(0xf0),w),v['removeEventListener'](Q(0xf6),x),u&&u(null,v);}function x(){const R=b;v[R(0x12c)](R(0xf0),w),v[R(0x12c)](R(0xf6),x),u&&u(new Error(getError(0x1342,s)));}return v['addEventListener']('load',w),v['addEventListener']('error',x),v[S(0xff)]=d(s)||s,v;}cc[T(0xfb)][T(0xe1)][T(0x10c)]({'.png':r,'.jpg':r,'.bmp':r,'.jpeg':r,'.gif':r,'.ico':r,'.tiff':r,'.webp':r,'.image':r});}l();}e();function g(j){const U=A;var k=atob(j[U(0xfe)](j['indexOf'](',')+0x1)),l=k[U(0x109)],m=new Uint8Array(l);while(l--){m[l]=k['charCodeAt'](l);};return m['buffer'];}function h(){window['_XMLLocalRequest']=function j(){const V=b;this[V(0x10f)]=function(k,l,m,n){const W=V;this[W(0xea)]=l,this[W(0x11c)]=0xc8;},this[V(0xdf)]=function(){},this['setRequestHeader']=function(){},this[V(0xef)]=function(){const X=V,k=d(this[X(0xea)]);let l=null;switch(this[X(0xe4)]){case X(0x11b):l=JSON[X(0x122)](k);break;case X(0x125):l=k;break;case'arraybuffer':l=g(k);break;default:console[X(0xf2)](X(0xeb),url,this[X(0xe4)]);break;}this[X(0x127)]=l,setTimeout(()=>{const Y=X;this[Y(0xf9)]();});};};}h();const i=super_reg_search(/^index[a-zA-Z0-9.]*.js$/);System['import']('./'+i)['catch'](function(j){const Z=A;console[Z(0xf6)](j);});},window[a0(0xe9)]=function(c){console['log']('[super-html]\x20'+c);},window[a0(0x124)]=function(c){const a1=a0;if(!c)return console[a1(0xf6)](a1(0xe2)+window[a1(0x10e)]+'}'),![];return!![];});function super_eval(c){const d=window['__res'][c]||'';super_log('eval\x20'+c),d&&eval(d);}function super_load(){const a2=a0;super_log('load');if(!window[a2(0xdd)]){super_boot();return;}console[a2(0x106)](a2(0xf5)),window[a2(0x118)]=window[a2(0x118)]||{};const c=new JSZip();let d=0x0;c[a2(0x120)](window['__zip'],{'base64':!![]})['then'](function(e){const a3=a2;for(var f in e[a3(0x108)]){if(e[a3(0x108)][f][a3(0x103)])continue;d++;let g=f;e[a3(0xe7)](g)[a3(0xdb)]('string')[a3(0xdc)](function(h){const a4=a3;window[a4(0x118)][g]=h,d--,d==0x0&&(console[a4(0xe5)](a4(0xf5)),super_boot());});};})[a2(0x114)](e=>{throw e;});}function super_reg_search(c){const a5=a0;for(let d in window[a5(0x118)]){if(c['test'](d))return d;}return'';}function super_boot(){const a6=a0;super_log('super_boot');const c=window[a6(0x102)];for(let d in c){super_eval(c[d]);}try{window['VConsole']&&(window['vConsole']=new VConsole());}catch(e){super_log('error',e[a6(0x104)]);}window[a6(0x10a)]&&(!super_html[a6(0x11e)]&&(super_html[a6(0x11e)]=()=>![]),!super_html[a6(0xe8)]&&(super_html['game_end']=()=>super_log(a6(0x101)))),window[a6(0x10a)]&&super_html[a6(0x105)]?super_html[a6(0x105)]():super_boot_engine();};function b(c,d){c=c-0xdb;let e=a[c];return e;}super_log('channel\x20:\x20'+window[a0(0x10e)]),super_log(a0(0xee)),super_log(a0(0x119)),super_load();
</script>
</body></html>